# Weathery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laanaoui/weathery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laanaoui/weathery/: MainActivity.java  MapsActivity.java  WeatherItem.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laanaoui/weathery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
